# Copy this file as `.env` then change that file so the
# variables match what you need for your database

# For Docker:
MYSQL_SERVERNAME='mariadb'
# For Live Server:
# MYSQL_SERVERNAME='localhost'

MYSQL_USER='developer'
MYSQL_PASSWORD='password'
MYSQL_ROOT_PASSWORD='password'
MYSQL_DATABASE='lab_6'

SESSION_SECRET='secret'
CLIENT_ORIGIN='http://localhost:8082'

JWT_SECRET='secret'

PORT=3001